Inventory/InsideLocation_Window.xaml

<Window x:Class="Inventory.InsideLocation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="InsideLocation_Window" Height="450" Width="800">
    <Grid>
        <ScrollViewer Margin="0,0,448,0">

            <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#FFF3EDED">
                
                <DockPanel Margin="5" Background="#FFF0D6D6" >
                    <Rectangle DockPanel.Dock="Left" Height="100" Margin="2" VerticalAlignment="Top"  Width="100" Fill="#FFEA9B9B"/>

                    <ProgressBar DockPanel.Dock="Top" Height="20" Margin="2" Value="95"/>
                    <WrapPanel DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" Width="100" Margin="2" Content="-"/>
                        <Button DockPanel.Dock="Bottom" Width="100"  Margin="2" Content="+"/>
                    </WrapPanel>
                    <StackPanel>
                        <TextBlock  Text="Namn: Melk" Margin="2"/>
                        <TextBlock  Text="Mengde: 5 pakker" Margin="2"/>
                    </StackPanel>

                </DockPanel>
                <DockPanel Margin="5" Background="#FFF0D6D6">
                    <Rectangle DockPanel.Dock="Left" Height="100" Margin="2" VerticalAlignment="Top"  Width="100" Fill="#FF9BEAEA"/>

                    <ProgressBar DockPanel.Dock="Top" Height="20" Margin="2" Value="60" Foreground="#FFA8B006" />
                    <WrapPanel DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" Width="100" Margin="2" Content="-"/>
                        <Button DockPanel.Dock="Bottom" Width="100"  Margin="2" Content="+"/>
                    </WrapPanel>
                    <StackPanel>
                        <TextBlock  Text="Namn: Brød" Margin="2"/>
                        <TextBlock  Text="Mengde: 15 pakker" Margin="2"/>
                    </StackPanel>

                </DockPanel>
                <DockPanel Margin="5" Background="#FFF0D6D6">
                    <Rectangle DockPanel.Dock="Left" Height="100" Margin="2" VerticalAlignment="Top"  Width="100" Fill="#FF9BEA9F"/>

                    <ProgressBar DockPanel.Dock="Top" Height="20" Margin="2" Value="25" Foreground="#FFB00606" />
                    <WrapPanel DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" Width="100" Margin="2" Content="-"/>
                        <Button DockPanel.Dock="Bottom" Width="100"  Margin="2" Content="+"/>
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock   Text="Namn: gammel mat" Margin="2"/>
                        <TextBlock   Text="Mengde: 1 pakker" Margin="2"/>
                    </StackPanel>

                </DockPanel>
                <DockPanel Margin="5" Background="#FFF0D6D6">
                    <Rectangle DockPanel.Dock="Left" Height="100" Margin="2" VerticalAlignment="Top"  Width="100" Fill="#FF9BEA9F"/>

                    <ProgressBar DockPanel.Dock="Top" Height="20" Margin="2" Value="25" Foreground="#FFB00606" />
                    <WrapPanel DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" Width="100" Margin="2" Content="-"/>
                        <Button DockPanel.Dock="Bottom" Width="100"  Margin="2" Content="+"/>
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <TextBlock   Text="Namn: gammel mat type 2" Margin="2"/>
                        <TextBlock   Text="Mengde: 1 pakker" Margin="2"/>
                    </StackPanel>

                </DockPanel>
                <DockPanel  Margin="5" Background="#FFF0D6D6">
                    <Rectangle DockPanel.Dock="Left" Height="100" Margin="2" VerticalAlignment="Top"  Width="100" Fill="#FF9BEA9F"/>

                    <ProgressBar DockPanel.Dock="Top" Height="20" Margin="2" Value="0" Foreground="#FFB00606" />
                    <WrapPanel DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" Width="100" Margin="2" Content="-"/>
                        <Button DockPanel.Dock="Bottom" Width="100"  Margin="2" Content="+"/>
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <TextBlock   Text="Namn: gammel mat type 3" Margin="2"/>
                        <TextBlock   Text="Mengde: 1 pakker" Margin="2"/>
                        <TextBlock Text="Gått ut på dato!" Foreground="#FFDC2525" />
                    </StackPanel>

                </DockPanel>
            </WrapPanel>
        </ScrollViewer>


    </Grid>
</Window>
