Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <DataGrid ItemsSource="{Binding Path=Foods}" AutoGenerateColumns="False" RowEditEnding="Inventory_RowEditEnding" Margin="0,34,0,0">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Item.Name}" />
                <DataGridTextColumn Header="Plassering" Binding="{Binding Path=Location}" />
                <DataGridTextColumn Header="Antall" Binding="{Binding Path=Amounth}" />
                <DataGridTextColumn Header="Kjøpt" Binding="{Binding Path=BoughtDate}" />
                <DataGridTextColumn Header="utløpsdato" Binding="{Binding Path=ExpirationDate}" />
                <DataGridTemplateColumn Header="+  /   -" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="0,0,10,385">
            <Button Content="Add New Item Type" HorizontalAlignment="Left" Height="24" Margin="2" VerticalAlignment="Top" Width="113" Click="OpenNewItemWindow_Clicked" />
            <Button Content="Add New Food" HorizontalAlignment="Left" Height="24" Margin="2" VerticalAlignment="Top" Width="91" Click="AddNewFood_Clicked" />
            <Button  Content="Open Overview" Width="75" Click="OpenOverview_Clicked"/>
        </WrapPanel>
    </Grid>
</Window>